<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #00041c;
            color: white;
        }
        .link{
            position: relative;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 40px 0;
        }
        .link .card {
            position: relative;
            width: 300px;
            /* height: 400px; */
            background: rgba(255, 255, 255, 0.05);
            margin: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            backdrop-filter: blur(10px);
        }
        .link .card .content{
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<lottie-player src="https://assets8.lottiefiles.com/packages/lf20_ce4kkksv.json"  background="#00041C"  speed="1"  style="width: 100%;"  loop  autoplay></lottie-player>
<h1 style="text-align: center;font-variant: small-caps;">Important Links</h1>
    <div class="link">
        <div class="card">
            <div class="content">
                <img src="icon/pirate.png" alt="" srcset="">
                <h2 style="margin: auto;">Udevega</h2>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <img src="icon/pirate.png" alt="" srcset="">
                <h2>Udevega</h2>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <img src="icon/pirate.png" alt="" srcset="">
                <h2>Udevega</h2>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <img src="icon/pirate.png" alt="" srcset="">
                <h2>Udevega</h2>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <img src="icon/pirate.png" alt="" srcset="">
                <h2>Udevega</h2>
            </div>
        </div>
    </div>
</body>
</html>