/* body {
    position: relative;
    margin: 0;
    min-height: 100%;
    font-family: Varela Round,sans-serif;
    font-display: optional;
    color: #373738;
    background-color: #f3f3f3;
} */
.page {
    padding-top: 80px;
    padding-bottom: 1.5em;
    position: relative;
    z-index: 5;
    color: #fff;
}
@media (min-width: 1281px){
.container {
    width: 80%;
    }
}
.container {
    position: relative;
    display: block;
    width: 80%;
    margin: auto;
}
@media (min-width: 320px) and (max-width: 480px){
    .container {
        width: 93%;
    }
}
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

@media (min-width: 768px){
.team-section {
    display: grid !important;
    grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
    }
}
.team-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 320px) and (max-width: 480px){
.team-section {
    flex-direction: column;
    }
}
@media (min-width: 320px) and (max-width: 480px){
.team-section .member-card {
    width: auto !important;
    }
}
@media (min-width: 768px){
.team-section .member-card {
    justify-self: center;
    }
}
.team-section .member-card {
    width: 80%;
    height: auto;
    margin: 10px 0;
    border-radius: 2px;
    padding: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 15px;
}
.elevate {
    box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
    transition: all 1s cubic-bezier(.25,.8,.25,1);
}
.elevate:hover {
    box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);
    transform:scale(1.1)
}
.white-bg {
    /* background-color: #fff; */
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
}
.team-section .member-card .profile-pic {
    width: 70px;
    height: 70px;
    min-width: 70px;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
}
.team-section .member-card .member-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    margin: 0 10px 0 20px;
}
.team-section .member-card .member-details .name {
    font-size: 1em;
    margin: 0;
    font-weight: 100;
}
h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.team-section .member-card .member-details .designation {
    font-size: .9em;
    color: #dddada;
    margin: 10px 0 0;
}
