<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>welcome</title>

    <!-- <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400' rel='stylesheet' type='text/css'> -->


    <style>
        * {
            box-sizing: border-box;
        }
        
        .welcome {
            position: relative;
            font-family: 'Lato', sans-serif;
            color: rgb(23, 4, 49);
            font-weight: 700;
            font-size: 3.9rem;
            -webkit-filter: drop-shadow(5px 2px 0 #98B5CC);
            width: 100%;
            text-align: center;
            margin: 3rem auto;
            z-index: 2;
        }
        
        .para {
            width: 50%;
            margin: auto;
            text-align: center;
            font-size: 1.3rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>





    <div class="container">

        <h1 class="welcome">Welcome to the official site of</h1>
        <h1 class="welcome">Electra Society,NIT SILCHAR</h1>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ipsum, tempora nihil iste labore excepturi quod culpa quas ullam pariatur nobis ducimus omnis cum esse quae ad voluptatem eveniet! Maiores sequi a saepe nobis aut consequuntur
            error commodi ducimus rerum omnis qui iure sint voluptate, voluptas quibusdam possimus optio magni.</p>
    </div>



</body>

</html>